; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E2DD00E5-AE38-4FF3-9935-66FBD0EEDD85}
AppName=MCDRI
AppVersion=1.0
;AppVerName=MCDRI 1.0
DefaultDirName={pf}\MCDRI
DefaultGroupName=MCDRI
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
OutputDir="D:\Documenten\Development\MCDRI\setup"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Registry]
Root: HKCR; Subkey: ".test"; ValueType: string; ValueName: ""; ValueData: "MCDRItf"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "MCDRItf"; ValueType: string; ValueName: ""; ValueData: "MCDRI test file"; Flags: uninsdeletekey
Root: HKCR; Subkey: "MCDRItf\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\MCDRI.EXE,0"
Root: HKCR; Subkey: "MCDRItf\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\MCDRI.EXE"" ""%1""" 
                                                                               
[Tasks]                                                                        
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Dirs]
Name: "{userdocs}\My Tests"
Name: "{userdocs}\My Tests\Log"
Name: "{userdocs}\My Tests\Other"
Name: "{userdocs}\My Tests\Examples"
Name: "{app}\icons"

[Files]
Source: "D:\Documenten\Development\MCDRI\src\MC\bin\Release\MCDRI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documenten\Development\MCDRI\src\MC\bin\Release\FastColoredTextBox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documenten\Development\MCDRI\src\MC\bin\Release\IronPython.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documenten\Development\MCDRI\src\MC\bin\Release\IronPython.Modules.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documenten\Development\MCDRI\src\MC\bin\Release\Meta.Numerics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documenten\Development\MCDRI\src\MC\bin\Release\Microsoft.Dynamic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documenten\Development\MCDRI\src\MC\bin\Release\Microsoft.QualityTools.Testing.Fakes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documenten\Development\MCDRI\src\MC\bin\Release\Microsoft.Scripting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documenten\Development\MCDRI\src\MC\bin\Release\Microsoft.Scripting.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documenten\Development\MCDRI\src\MC\bin\Release\PdfSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documenten\Development\MCDRI\doc\manual.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documenten\Development\MCDRI\doc\Other\*"; DestDir: "{userdocs}\My Tests\Other"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Documenten\Development\MCDRI\doc\Examples\*"; DestDir: "{userdocs}\My Tests\Examples"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Documenten\Development\MCDRI\src\MC\bin\Release\icons\*"; DestDir: "{app}\icons"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\MCDRI"; Filename: "{app}\MCDRI.exe"
Name: "{group}\manual"; Filename: "{app}\manual.pdf"
Name: "{group}\{cm:UninstallProgram,MCDRI}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\MCDRI"; Filename: "{app}\MCDRI.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\MCDRI"; Filename: "{app}\MCDRI.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\MCDRI.exe"; Description: "{cm:LaunchProgram,MCDRI}"; Flags: nowait postinstall skipifsilent

